<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");

        .mytitle {
            background-color: green;
            color: white;

            height: 400px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.natgeofe.com/n/f2548d17-ff15-43f9-af68-bc3b9afcb6b9/fennec-fox_thumb_16x9.JPG);
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;
            color: white;

            border: 1px solid white;
            border-radius: 50px;

            margin-top: 20px;


        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .card {
            position: relative;
            text-align: center;
        }

        .comment {
            font-size: 50px;
            position: absolute;
            top: 50%;
            bottom: 50%;
            color: #fff;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: auto;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }

        .comment:hover {
            opacity: 1;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 10px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>최고의 사막여우들</h1>
        <button>사막여우 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">사막여우 주소</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">사막여우 소개</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://www.endangeredwolfcenter.org/wp-content/uploads/2021/11/MJS_5861-Daisy_3-1.jpg"
                        class="card-img-top" alt="대마꾸 사진">
                    <p class="comment">"이 마꾸는 최고에요"</p>
                    <div class="card-body">
                        <h5 class="card-title">대마꾸</h5>
                        <p class="card-text">대마꾸는 큰 마꾸입니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.awsfzoo.com/media/IMG_0645.jpg" alt="중마꾸 사진">
                    <div class="card-body">
                        <h5 class="card-title">중마꾸</h5>
                        <p class="card-text">중마꾸는 중간 크기의 마꾸입니다.</p>
                        <p class="mycomment">피넛 : "이 마꾸가 최고에요"</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://ichef.bbci.co.uk/images/ic/1200x675/p02jfs7w.jpg" alt="쪼마꾸 사진">
                    <div class="card-body">
                        <h5 class="card-title">쪼마꾸</h5>
                        <p class="card-text">쪼마꾸는 제일 작은 마꾸입니다.</p>
                        <p class="mycomment">마론 : "내가 최고에요"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>